# RevitPointCloudMCP

./: App.cs  README.md  RevitCommandDispatcher.cs  RevitPointCloudMCP.addin  RevitPointCloudMCP.csproj
.github/workflows/: build.yml
Geometry/: RansacPlaneSegmentation.cs
Mcp/: McpServer.cs  ToolRegistry.cs  ToolSchemas.cs
Tools/: Args.cs  ModelCreationTools.cs  ModelQueryTools.cs  PlaneDetectionTools.cs  PointCloudTools.cs
