<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Builds for both Revit 2026 (.NET 8) and Revit 2027 (.NET 10 - Autodesk
         moved the runtime up in the 2027 release). `dotnet build` with no -f flag
         builds both; each produces its own bin/Release/<tfm>/ output. -->
    <TargetFrameworks>net8.0-windows;net10.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <UseWindowsForms>false</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <AssemblyName>RevitPointCloudMCP</AssemblyName>
    <RootNamespace>RevitPointCloudMCP</RootNamespace>

    <!-- RevitAPI.dll / RevitAPIUI.dll must NOT be copied to the output folder -
         Revit already has them loaded. The Nice3point packages are published as
         reference-only assemblies, so this is mostly a safety net. -->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- Which Revit year each target framework corresponds to - drives both the
       Nice3point package version below and the local-dev deploy folder. -->
  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0-windows'">
    <RevitVersion>2026</RevitVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net10.0-windows'">
    <RevitVersion>2027</RevitVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Provides RevitAPI.dll / RevitAPIUI.dll as NuGet packages so this project
         builds without a local Revit install - works fine from GitHub Actions,
         same pattern as Snoop Catcher. https://github.com/Nice3point/RevitApi -->
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="RevitPointCloudMCP.addin" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Local dev convenience: after building, drop the DLL + .addin manifest straight
       into Revit's per-version Addins folder so Revit picks it up on next launch.
       Runs once per target framework, landing in that TFM's own $(RevitVersion)
       folder. Safe to delete this target if you'd rather copy files by hand or via CI. -->
  <Target Name="DeployToRevitAddinsFolder" AfterTargets="Build" Condition="'$(Configuration)'=='Debug'">
    <PropertyGroup>
      <RevitAddinsDir>$(AppData)\Autodesk\Revit\Addins\$(RevitVersion)\RevitPointCloudMCP\</RevitAddinsDir>
    </PropertyGroup>
    <ItemGroup>
      <DeployFiles Include="$(OutputPath)**\*.*" />
    </ItemGroup>
    <MakeDir Directories="$(RevitAddinsDir)" Condition="!Exists('$(RevitAddinsDir)')" />
    <Copy SourceFiles="@(DeployFiles)" DestinationFolder="$(RevitAddinsDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="RevitPointCloudMCP.addin" DestinationFolder="$(AppData)\Autodesk\Revit\Addins\$(RevitVersion)\" SkipUnchangedFiles="true" />
  </Target>

</Project>
