<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Revit 2025/2026 both run on .NET 8. If you're targeting Revit 2022-2024,
         change this to net48 and swap the package versions below to match
         (e.g. 2024.*). See README.md "Targeting an older Revit version". -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <UseWindowsForms>false</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- The version of Revit these packages/APIs correspond to. Bump this (and
         the PackageReference versions below) to target a different year. -->
    <RevitVersion>2026</RevitVersion>

    <AssemblyName>RevitPointCloudMCP</AssemblyName>
    <RootNamespace>RevitPointCloudMCP</RootNamespace>

    <!-- RevitAPI.dll / RevitAPIUI.dll must NOT be copied to the output folder -
         Revit already has them loaded. The Nice3point packages are published as
         reference-only assemblies, so this is mostly a safety net. -->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- Provides RevitAPI.dll / RevitAPIUI.dll as NuGet packages so this project
         builds without a local Revit install - works fine from GitHub Actions,
         same pattern as Snoop Catcher. https://github.com/Nice3point/RevitApi -->
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="RevitPointCloudMCP.addin" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Local dev convenience: after building, drop the DLL + .addin manifest straight
       into Revit's per-version Addins folder so Revit picks it up on next launch.
       Safe to delete this target if you'd rather copy files by hand or via CI. -->
  <Target Name="DeployToRevitAddinsFolder" AfterTargets="Build" Condition="'$(Configuration)'=='Debug'">
    <PropertyGroup>
      <RevitAddinsDir>$(AppData)\Autodesk\Revit\Addins\$(RevitVersion)\RevitPointCloudMCP\</RevitAddinsDir>
    </PropertyGroup>
    <ItemGroup>
      <DeployFiles Include="$(OutputPath)**\*.*" />
    </ItemGroup>
    <MakeDir Directories="$(RevitAddinsDir)" Condition="!Exists('$(RevitAddinsDir)')" />
    <Copy SourceFiles="@(DeployFiles)" DestinationFolder="$(RevitAddinsDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="RevitPointCloudMCP.addin" DestinationFolder="$(AppData)\Autodesk\Revit\Addins\$(RevitVersion)\" SkipUnchangedFiles="true" />
  </Target>

</Project>
